# bank-management-system-microservice

./: README.md  docker-compose.yaml
ConfigServerService/: Dockerfile  pom.xml
ConfigServerService/src/main/java/com/example/configserverservice/: ConfigServerServiceApplication.java
ConfigServerService/src/main/resources/: application.yml
ConfigServerService/src/test/java/com/example/configserverservice/: ConfigServerServiceApplicationTests.java
account-service/: Dockerfile  logs  pom.xml
account-service/src/main/java/com/ousmane/accountservice/: AccountExceptionHandler.java  AccountNotFoundException.java  AccountServiceApplication.java  ErrorHandler.java
account-service/src/main/java/com/ousmane/accountservice/config/: SwaggerConfig.java
account-service/src/main/java/com/ousmane/accountservice/controller/: AccountController.java
account-service/src/main/java/com/ousmane/accountservice/entities/: Account.java  AccountType.java
account-service/src/main/java/com/ousmane/accountservice/exceptions/: AccountExceptionHandler.java  AccountNotFoundException.java  ErrorHandler.java
account-service/src/main/java/com/ousmane/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/ousmane/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/ousmane/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/ousmane/accountservice/controller/: AccountControllerTest.java
account-service/src/test/java/com/ousmane/accountservice/repository/: AccountRepositoryTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/atalibdev/getway/: GatewayApplication.java
api-gateway/src/main/java/org/atalibdev/getway/fallback/: FallBackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/atalibdev/getway/: GetwayApplicationTests.java
consumer-web-application/: Dockerfile  pom.xml
consumer-web-application/src/main/resources/: application.yaml
consumer-web-application/src/main/resources/templates/: accounts.html
consumer-web-application/src/test/java/com/example/consumerwebapplication/: ConsumerWebaApplicationTests.java
consumer-weba-application/src/main/java/com/example/consumerwebapplication/: ConsumerWebApplication.java
consumer-weba-application/src/main/resources/: application.yaml
consumer-weba-application/src/main/resources/templates/: home.html
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ousmane/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/ousmane/customerservice/: CustomerServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ousmane/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/ousmane/notificationservice/: NotificationServiceApplicationTests.java
spring-service-registry/: Dockerfile  pom.xml
spring-service-registry/src/main/java/com/example/springserviceregistry/: SpringServiceRegistryApplication.java
spring-service-registry/src/main/resources/: application.yml
spring-service-registry/src/test/java/com/example/springserviceregistry/: SpringServiceRegistryApplicationTests.java
(+16 files in other folders)
